.dropdown{
  
  grid-column-start: 3;
  grid-column-end: 4; 
  grid-row: 1;
  margin-left: 70%;
  width: 100%;
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: solid;
    width: 20%;
    height: 30%;
    background-image: url(../img/winkelwagen.png);
    background-size: 100%;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;} 
  .dropdown:hover .dropbtn {background-color: #e9e9e9;}

  .grid-container{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 200px 200px 200px 200px;
    width: 1100px;
    margin: auto;
}

h1{
	color: white;
}

.item button{
  background-color: rgb(160, 160, 160);
  color: rgb(0, 0, 0);
  border: solid gray 2px;
  padding: 16px;
  font-size: 16px;
  border: solid gray 2px;
}
.item button:hover{
  background-color: rgb(180, 180, 180);
  color: rgb(0, 0, 0);
}
.itemM{
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row: 1;
  align-self: center;
  padding: 30%;
}
.item1{
  grid-column-start: 1;
  grid-column-end: 2; 
  grid-row: 2;
}
.item2{
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row: 2;
}
.item3{
  grid-column-start: 3;
  grid-column-end: 3; 
  grid-row: 2;
}
.item4{
  grid-column-start: 1;
  grid-column-end: 2; 
  grid-row: 3;
}
.item5{
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row: 3;
}
.item{
  background-color: gray;
  border: solid rgb(92, 92, 92) 2px;
}
.item img{
  margin: 7% auto auto 7%;
  width: 65%;
  height: 65%;
  border: solid rgb(92, 92, 92) 2px;
}